<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONSULTORIO ONLINE</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500i,700,800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2922027bad.js" crossorigin="anonymous"></script>

  <script defer src="./javascript/menu.js"></script>
  
</head>
<body>
  <header class="fix">
    <nav>
      <div class="nav-area">
        <div class="logo">
          <img src="images/LOGO-Consultorio.png" alt="">
        </div>
        <button class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul class="menu-area">
          <li ><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li class="active"><a href="servicios.html">Servicios</a></li>
          <li><a href="planes.html">Planes</a></li>
          <li><a href="formulario.html">Iniciar sesión</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="fondo3">
    <div class="fondo-text">
      <div class="details">
      <h1>ASESORÍA LABORAL</h1>
      </div>
    </div>
  </div>
  <section class="content-individual top">
    <h1>ASESORÍA LABORAL</h1>
    <div class="content">
    <div class="contentText">
      
        <p>Renovarse es la piedra angular para mantenemos en el mundo competitivo, integrando en nuestras vidas nuevos comportamientos o reforzando hábitos. El ser humano tiene la capacidad de reinventarse internamente para producir dentro del entorno laboral como empresario, profesional o técnico. 
          <br>
          Los que no temen renovarse son los que encuentran oportunidades en problemas y son los que reaccionan y se levantan mas rápidos ante los cambios acelerados en la era de la conectividad. <br>
        </p>
    </div>
    <div class="contentText">
<p>
          1.	Estrés laboral. <br>
          2.	Problemas de comunicación. <br>
          3.	Relaciones laborales. <br>
          4.	Temperamento, carácter y toma de decisiones. <br>
          5.	Competitividad. <br>
          6.	Prejuicios laborales. <br>
          7.	Conflicto laboral y personalidad. <br>
          8.	Renovación laboral. <br>
          9.	Conflicto por valores. <br>
          10.	Chisme en el entorno laboral. <br>
          11.	Acoso laboral. <br>
          12.	Discriminación laboral por sexo o religión. <br>
          
        </p>
    </div>
    </div>
    </div>
  </section>
  <footer>
    <div class="partFooter">
      <img src="images/LOGO-Consultorio.png" alt="altisimo">
    </div>
    <div class="partFooter">
      <h4>Servicios</h4>
      <a href="area-personal.html">Asesoría personal</a>
      <a href="area-familiar.html">Asesoría familiar</a>
      <a href="area-laboral.html">Asesoría laboral</a>
    </div>
    <div class="partFooter">
      <h4>Acerca de</h4>
      <a href="nosotros.html">Misión</a>
      <a href="nosotros.html">Visión</a>
      <a href="nosotros.html">Valores</a>
    </div>
    <div class="partFooter">
      <h4>Redes Sociales</h4>
      <div class="social-media">
        <ul class="social-icons">
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    
  </footer>
  <footer>
    
  </footer>
</body>

</html>